src/views/pages/index.pug
extends ../layouts/master.pug

include ../components/_news-card.pug
include ../components/_link.pug
include ../components/_grid-test.pug
include ../components/_nav-card.pug



block header
  include ../partials/_header.pug



block content
  +grid-test
  .section.section--blue
    .container
      .row
        .row__side
          .section__inner.section__inner--side
            +link
              |test
        .row__main
          .section__inner.section__inner--main
            .nav(style='display:flex')
              +nav-card
              +nav-card({
                title: {
                  text:'Водоснабжение'
                },
                links: [
                  'Полипропиленовые трубы TEBO Technics',
                  'Полипропиленовые фитинги TEBO Technics',
                  'Оборудование для монтажа ПП Труб',
                ],
              })
              +nav-card({
                title: {
                  text:'Приборы учета тепла и воды'
                },
                links: [
                  'Полипропиленовые трубы TEBO Technics',
                  'Полипропиленовые фитинги TEBO Technics',
                  'Оборудование для монтажа ПП Труб',
                ],
              })



block footer
  //- include ../partials/_footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body body--main">
		<header></header>
		<main class="main">
			<div class="grid-test">
				<div class="container">
					<div class="grid-test__row">
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
					</div>
				</div>
			</div>
			<div class="section section--blue">
				<div class="container">
					<div class="row">
						<div class="row__side">
							<div class="section__inner section__inner--side">
								<div class="link"><a class="link__link" href="#">
										<div class="link__text">test</div><img class="link__img" src="assets/images/arrow.svg" />
									</a></div>
							</div>
						</div>
						<div class="row__main">
							<div class="section__inner section__inner--main">
								<div class="nav" style="display:flex">
									<div class="nav-card">
										<div class="nav-card__frame">
											<div class="nav-card__image"><img class="nav-card__img" src="assets/images/nav-card.png" /></div>
										</div><a class="nav-card__title" href="#">Отопление</a>
										<nav class="nav-card__nav">
											<ul class="nav-card__list">
												<li class="nav-card__item"><a class="nav-card__link" href="#">Sanline. Трубы Pex и фитинги для систем внутридомовой разводки отопления</a></li>
												<li class="nav-card__item"><a class="nav-card__link" href="#">Sanline. Коллекторные узлы. Балансировочная арматура</a></li>
												<li class="nav-card__item"><a class="nav-card__link" href="#">Термостатическая арматура и комплектующие</a></li>
												<li class="nav-card__item"><a class="nav-card__link" href="#">Отопительные приборы</a></li>
											</ul>
										</nav>
									</div>
									<div class="nav-card">
										<div class="nav-card__frame">
											<div class="nav-card__image"><img class="nav-card__img" src="assets/images/nav-card.png" /></div>
										</div><a class="nav-card__title" href="#">Водоснабжение</a>
										<nav class="nav-card__nav">
											<ul class="nav-card__list">
												<li class="nav-card__item"><a class="nav-card__link" href="#">Полипропиленовые трубы TEBO Technics</a></li>
												<li class="nav-card__item"><a class="nav-card__link" href="#">Полипропиленовые фитинги TEBO Technics</a></li>
												<li class="nav-card__item"><a class="nav-card__link" href="#">Оборудование для монтажа ПП Труб</a></li>
											</ul>
										</nav>
									</div>
									<div class="nav-card">
										<div class="nav-card__frame">
											<div class="nav-card__image"><img class="nav-card__img" src="assets/images/nav-card.png" /></div>
										</div><a class="nav-card__title" href="#">Приборы учета тепла и воды</a>
										<nav class="nav-card__nav">
											<ul class="nav-card__list">
												<li class="nav-card__item"><a class="nav-card__link" href="#">Полипропиленовые трубы TEBO Technics</a></li>
												<li class="nav-card__item"><a class="nav-card__link" href="#">Полипропиленовые фитинги TEBO Technics</a></li>
												<li class="nav-card__item"><a class="nav-card__link" href="#">Оборудование для монтажа ПП Труб</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>
