dist/test.html
<head>
	<link href="app.css" rel="stylesheet">
</head>
<div class="drop">
	<div class="drop__button">button</div>
	<div class="drop__content">content<div class="drop">
			<div class="drop__button">button</div>
			<div class="drop__content">content<div class="drop">
					<div class="drop__button">button</div>
					<div class="drop__content">content</div>
				</div>
			</div>
		</div>content<div class="drop">
			<div class="drop__button">button</div>
			<div class="drop__content">content</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="assets/vendor.js"></script>
<script type="text/javascript" src="assets/app.js"></script>

src/views/pages/test.pug
.drop
  .drop__button
    |button
  .drop__content
    |content
    .drop
      .drop__button
        |button
      .drop__content
        |content
        .drop
          .drop__button
            |button
          .drop__content
            |content
    |content
    .drop
      .drop__button
        |button
      .drop__content
        |content
