src/views/external/codrops/_boxnav.pug
<nav class="boxnav">
  <button class="boxnav__item boxnav__item--prev">
    +arrow-line-svg('boxnav__svg')
  </button>
  <div class="boxnav__item boxnav__item--label">
    <span class="boxnav__label boxnav__label--current">1</span>
    <span class="boxnav__label boxnav__label--total"></span>
  </div>
  <button class="boxnav__item boxnav__item--next">
    +arrow-line-svg('boxnav__svg')
  </button>
</nav>

src/views/external/codrops/_boxnav.html
<nav class="boxnav">
  <button class="boxnav__item boxnav__item--prev">
    <svg class="icon icon--caret">
      <use xlink:href="#icon-caret"></use>
    </svg>
  </button>
  <div class="boxnav__item boxnav__item--label">
    <span class="boxnav__label boxnav__label--current">1</span>
    <span class="boxnav__label boxnav__label--total"></span>
  </div>
  <button class="boxnav__item boxnav__item--next">
    <svg class="icon icon--caret-rot">
      <use xlink:href="#icon-caret"></use>
    </svg>
  </button>
</nav>
